# Instagram

./: build.gradle
Instagramm_Servrse/: build.gradle
Instagramm_Servrse/app/: build.gradle  google-services.json
Instagramm_Servrse/app/src/main/: AndroidManifest.xml
Instagramm_Servrse/app/src/main/java/com/example/instagramclone/: InstagramClone.kt  MainActivity.kt
Instagramm_Servrse/app/src/main/java/com/example/instagramclone/data/: AuthenticationRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
Instagramm_Servrse/app/src/main/java/com/example/instagramclone/di/: InstagramModule.kt
Instagramm_Servrse/app/src/main/java/com/example/instagramclone/presentation/: BottomNavigationMenu.kt  SplashScreen.kt  Toast.kt
Instagramm_Servrse/app/src/main/java/com/example/instagramclone/service/: LoadService.kt
Instagramm_Servrse/app/src/main/java/com/example/instagramclone/util/: Constants.kt  Response.kt  Screens.kt
Instagramm_Servrse/app/src/main/res/values/: strings.xml
Instagramm_Servrse/gradle/wrapper/: gradle-wrapper.properties
JetInstagram-Service/: build.gradle
JetInstagram-Service/app/: build.gradle
JetInstagram-Service/app/src/main/: AndroidManifest.xml
JetInstagram-Service/app/src/main/java/com/vipulasri/jetinstagram/: MainActivity.kt  MainViewModel.kt
JetInstagram-Service/app/src/main/java/com/vipulasri/jetinstagram/navigation/: InstagramNavHost.kt
JetInstagram-Service/app/src/main/java/com/vipulasri/jetinstagram/services/: LoadService.kt
JetInstagram-Service/app/src/main/java/com/vipulasri/jetinstagram/ui/: MainScreen.kt
JetInstagram-Service/app/src/main/java/com/vipulasri/jetinstagram/ui/components/: Constants.kt
JetInstagram-Service/app/src/main/java/com/vipulasri/jetinstagram/ui/home/: Add.kt  Favorite.kt  Home.kt  Splash.kt  StoryUi.kt
JetInstagram-Service/app/src/main/java/com/vipulasri/jetinstagram/ui/reels/: Reels.kt
JetInstagram-Service/app/src/main/res/values/: strings.xml
JetInstagram-Service/buildSrc/src/main/java/com/vipulasri/jetinstagram/buildsrc/: Dependencies.kt
JetInstagram-Service/gradle/wrapper/: gradle-wrapper.properties
JetInstagram-master/: build.gradle
JetInstagram-master/app/: build.gradle
JetInstagram-master/app/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kodex/instagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodex/instagram/: Instagram.kt  InstagramClone.kt  MainActivity.kt
app/src/main/java/com/kodex/instagram/data/: AuthenticationRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/kodex/instagram/di/: InstagramModule.kt
app/src/main/java/com/kodex/instagram/domain/model/: DataDummy.kt  Post.kt  PostViewModel.kt  Story.kt  TabModel.kt  User.kt
app/src/main/java/com/kodex/instagram/domain/repository/: AuthenticationRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/kodex/instagram/domain/use_cases/: FirebaseSignIn.kt  (+5 more)
app/src/main/java/com/kodex/instagram/presentation/: SplashScreen.kt
app/src/main/java/com/kodex/instagram/screens/: FeedsScreen.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/kodex/instagram/util/: Config.kt  Constants.kt  Response.kt  Screens.kt  TopBap.kt
app/src/main/res/drawable-v24/: title_topbar.xml  title_topbar2.xml
app/src/test/java/com/kodex/instagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
