import com.vipulasri.jetinstagram.buildsrc.Libs

plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'

}

android {
  compileSdkVersion 33
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.vipulasri.jetinstagram"
    minSdkVersion 21
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
    useIR = true
  }

  buildFeatures {
    compose true
    // Disable unused AGP features
    buildConfig false
    aidl false
    renderScript false
    resValues false
    shaders false
  }

  composeOptions {
    kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
  }
  namespace 'com.vipulasri.jetinstagram'
}

dependencies {
  implementation Libs.Kotlin.stdlib

  implementation Libs.AndroidX.coreKtx
  implementation Libs.AndroidX.appcompat
  implementation Libs.AndroidX.material
  implementation Libs.AndroidX.tooling

  implementation Libs.AndroidX.Compose.runtime
  implementation Libs.AndroidX.Compose.compiler
  implementation Libs.AndroidX.Compose.foundation
  implementation Libs.AndroidX.Compose.layout
  implementation Libs.AndroidX.Compose.ui
  implementation Libs.AndroidX.Compose.material
  implementation Libs.AndroidX.Compose.animation
  implementation Libs.AndroidX.Compose.tooling
  implementation Libs.AndroidX.Compose.activity

  implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
  //Dagger - Hilt
  implementation "com.google.dagger:hilt-android:2.38.1"
  kapt "com.google.dagger:hilt-android-compiler:2.38.1"

  implementation 'com.google.firebase:firebase-auth:21.0.3'
  implementation 'com.google.firebase:firebase-analytics:20.1.2'
  implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
  implementation 'com.google.firebase:firebase-firestore:24.1.1'
  implementation 'com.google.firebase:firebase-firestore-ktx:24.1.1'
  implementation 'com.google.firebase:firebase-storage:20.0.1'
  implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
  implementation 'com.google.firebase:firebase-database:20.1.0'


  implementation Libs.Coil.sdk
  implementation Libs.exoplayer
    testImplementation 'junit:junit:4.12'

    androidTestImplementation Libs.junit
  androidTestImplementation Libs.AndroidX.Test.core
  androidTestImplementation Libs.AndroidX.Test.Ext.junit
  androidTestImplementation Libs.AndroidX.Test.rules
}